$(function (){
 /* ===================================================================
 * top scroll
=================================================================== */
 $(".pageTop a").click(function(){
  $("html, body").animate({scrollTop: 0},300);
 });
});




